# SG_NetChallenge

./: .gitignore  README.md
SG_Net_Challenge/: SG_Net_Challenge.sln
SG_Net_Challenge/SG_NET_Challenge.Validation/: Program.cs
SG_Net_Challenge/SG_NET_Challenge.Validation/Validations/: ValidationMarketDataService.cs  ValidationMarketDataValidator.cs
SG_Net_Challenge/SG_Net_Challenge/: ClassDiagram.cd  Dockerfile  Program.cs  SG_Net_Challenge.csproj  Startup.cs  appsettings.json
SG_Net_Challenge/SG_Net_Challenge.Command/: Program.cs
SG_Net_Challenge/SG_Net_Challenge.Command/Commands/: MarketDataContributionCommand.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/: Program.cs  SG_Net_Challenge.Domain.csproj
SG_Net_Challenge/SG_Net_Challenge.Domain/Configurations/: AppsettingConfiguration.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/Dto/: LoginDTO.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/Enums/: StatusEnum.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/InterfaceCommand/: IMarketDataContributionCommand.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/InterfaceService/: IMarketDataContributionService.cs  IValidationMarketDataService.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/InterfacesQueries/: IMarketDataContributionQuery.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/Models/: MarketData.cs  ResponseValidationService.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/Validations/: MarketDataContributionRequestValidator.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/ViewModels/Inputs/: MarketDataContributionRequest.cs
SG_Net_Challenge/SG_Net_Challenge.Domain/ViewModels/Outputs/: MarketDataContributionResponse.cs  ResponseErrorDto.cs  ResultValidation.cs
SG_Net_Challenge/SG_Net_Challenge.Query/: Program.cs
SG_Net_Challenge/SG_Net_Challenge.Query/Queries/: MarketDataContributionQuery.cs
SG_Net_Challenge/SG_Net_Challenge.Service/: Program.cs  SG_Net_Challenge.Service.csproj
SG_Net_Challenge/SG_Net_Challenge.Service/Services/: MarketDataContributionService.cs
SG_Net_Challenge/SG_Net_Challenge.Test/: SG_Net_Challenge.Test.csproj
SG_Net_Challenge/SG_Net_Challenge.Test/Tests/: ConstantData.cs  DataFixture.cs  ServiceTests.cs  UnitTestExecutor.cs
SG_Net_Challenge/SG_Net_Challenge/Controllers/: LoginController.cs  MarketDatacontributionController.cs
SG_Net_Challenge/SG_Net_Challenge/Extensions/: IOCExtension.cs  SwaggerGenOptionsExtensions.cs
SG_Net_Challenge/SG_Net_Challenge/Properties/: launchSettings.json
