<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InterfacesQueries\" />
  </ItemGroup>

</Project>
